<!DOCTYPE html>
<html>
  <head>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js" media="screen"></script>
	  
    <link type="text/css" rel="stylesheet" href="css/default.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
  </head>
  <body>

    <div class="container">

      <!--Login-->
      <div class="login-container hide">
        <div class="enigma-logo"></div>
        <div class="form-box">
          <div class="form-group">
            <label for="username" class="control-label" data-label="">Username</label>
            <input type="text" placeholder="Username" id="username" class="form-control"/>
            <div id="usernameError" class="error hide"></div>
          </div>
          <div class="form-group">
            <label for="password" class="control-label">Password</label>
            <input type="password" placeholder="password" id="password" class="form-control"/>
            <div id="passwordError" class="error hide"></div>
          </div>
          <!-- Div for showing log-in errors-->
          <div id="logInErrors" class="error hide"></div>
          <button class="btn btn-primary col-sm-offset-5" id="buttonLogin" type="button">Sign Up!</button>
        
        </div>
	<p></p>
        <p>Do not have your account EnigmaGPG?<a class="external-link" href="https://app.enigmagpg.com/accounts/register">Sign Up!</a></p>
        <p>Lost your password?<a class="external-link" href="https://app.enigmagpg.com/accounts/password/reset/">Reset Password!</a></p>

      </div>

      <!--Home-->

      <div class="home-container hide">      	        
	<div class="enigma-logo"></div>  
        <ul class="nav nav-pills" id="homeActions">
          <li class="active"><a class="tab" data-toggle="tab" id="cipherTab" href="#ciperText">Cipher Text</a></li>
          <li><a  class="tab" data-toggle="tab" id="decipherTab" href="#deciperText">Decipher Text</a></li>
          <li><a class="external-link" href="https://app.enigmagpg.com/user/invite/">Invite User</a></li>
          <li><a href="#" id="buttonLogOut">Log out</a></li>
        </ul>

        <div class="tab-content">
          
          <div class="tab-pane active" id="ciperText">
            <div class="form-box">
              <div id="searchBox" class="input-group search">
                <input type="text" class="search-input" placeholder="Contacts ..." id="searchBar">
              </div>
              <div id="searchBarError" class="error hide"></div>
             
              <div class="dropdown">
                <ul class="dropdown-menu" id="keyUserList"></ul>
              </div>

              <textarea class="form-control" id="textAreaCipher" placeholder="Message"></textarea>

              <div id="textAreaCipherError" class="error hide"></div>
	      <p></p>
        <div class="btn-toolbar">			
			<div class="btn-group"><button class="btn btn-primary" id="buttonCipher" type="button">Cipher</button></div>
			<div class="btn-group">
				<button class="btn btn-primary" id="clearCipher">Clear</button>
				<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<!-- dropdown menu links -->
					<li><a id="clearCipherContact" href="#">Clear contact</a></li>
					<li><a id="clearCipherMessage" href="#">Clear message</a></li>
				</ul>
			</div>
			<div class="btn-group"><button class="btn btn-primary" id="cipherCopyToClipboard" type="button">Copy to clipboard</button></div>
		</div>

              <pre id="pubkey" class="hide"></pre>
            </div>          
          </div>

          <div class="tab-pane" id="deciperText">
            <div class="form-box">
              <input type="password" placeholder="Key Password" class="form-control" id="keyPassword"/>
              <div id="keyPasswordError" class="error hide"></div>
              <textarea class="form-control" id="textAreaDecipher" placeholder="Ciphed message"></textarea>
              <div id="textAreaDecipherError" class="error hide"></div>
	      <p></p>
	      <div class="btn-toolbar">			
			<div class="btn-group"><button class="btn btn-primary col-sm-offset-5" id="buttonDecipher" type="button">Decipher</button></div>
			<div class="btn-group">
				<button class="btn btn-primary" id="clearDecipher">Clear</button>
				<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
				<!-- dropdown menu links -->
					<li><a id="clearDecipherContact" href="#">Clear contact</a></li>
					<li><a id="clearDecipherMessage" href="#">Clear message</a></li>
				</ul>
			</div>
			<div class="btn-group"><button class="btn btn-primary" id="decipherCopyToClipboard" type="button">Copy to clipboard</button></div>
		</div>             
            </div>
          </div>
        </div>
        <!-- Div for showing home errors-->
        <div id="homeErrors" class="error hide"></div>     
      </div>  
      <div class="spinner hide"></div>
    </div>

    <footer>
      <p>EnigmaGPG &reg 2013 Copyrights - <a class="external-link" href="http://www.talsoft.com.ar/">Made in MDQ by Talsoft</a>- BETA VERSION<a class="external-link" href="https://bitbucket.org/enigmagpg/enigmagpg/issues?status=new&status=open">- Report an issue</a></p>
    </footer>

  </body>
</html>

